{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl360\sa213\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Afghanistan
\f0\fs24 \

\f1\fs29\fsmilli14667 Kabul
\f0\fs24 \

\f1\fs29\fsmilli14667 Albania
\f0\fs24 \

\f1\fs29\fsmilli14667 Tirana
\f0\fs24 \

\f1\fs29\fsmilli14667 Algeria
\f0\fs24 \

\f1\fs29\fsmilli14667 Algiers
\f0\fs24 \

\f1\fs29\fsmilli14667 Andorra
\f0\fs24 \

\f1\fs29\fsmilli14667 Andorra la Vella
\f0\fs24 \

\f1\fs29\fsmilli14667 Angola
\f0\fs24 \

\f1\fs29\fsmilli14667 Luanda
\f0\fs24 \

\f1\fs29\fsmilli14667 Antigua and Barbuda
\f0\fs24 \

\f1\fs29\fsmilli14667 Saint John's
\f0\fs24 \

\f1\fs29\fsmilli14667 Argentina
\f0\fs24 \

\f1\fs29\fsmilli14667 Buenos Aires
\f0\fs24 \

\f1\fs29\fsmilli14667 Armenia
\f0\fs24 \

\f1\fs29\fsmilli14667 Yerevan
\f0\fs24 \

\f1\fs29\fsmilli14667 Australia
\f0\fs24 \

\f1\fs29\fsmilli14667 Canberra
\f0\fs24 \

\f1\fs29\fsmilli14667 Austria
\f0\fs24 \

\f1\fs29\fsmilli14667 Vienna
\f0\fs24 \

\f1\fs29\fsmilli14667 Azerbaijan
\f0\fs24 \

\f1\fs29\fsmilli14667 Baku
\f0\fs24 \

\f1\fs29\fsmilli14667 The Bahamas
\f0\fs24 \

\f1\fs29\fsmilli14667 Nassau
\f0\fs24 \

\f1\fs29\fsmilli14667 Bahrain
\f0\fs24 \

\f1\fs29\fsmilli14667 Manama
\f0\fs24 \

\f1\fs29\fsmilli14667 Bangladesh
\f0\fs24 \

\f1\fs29\fsmilli14667 Dhaka
\f0\fs24 \

\f1\fs29\fsmilli14667 Barbados
\f0\fs24 \

\f1\fs29\fsmilli14667 Bridgetown
\f0\fs24 \

\f1\fs29\fsmilli14667 Belarus
\f0\fs24 \

\f1\fs29\fsmilli14667 Minsk
\f0\fs24 \

\f1\fs29\fsmilli14667 Belgium
\f0\fs24 \

\f1\fs29\fsmilli14667 Brussels
\f0\fs24 \

\f1\fs29\fsmilli14667 Belize
\f0\fs24 \

\f1\fs29\fsmilli14667 Belmopan
\f0\fs24 \

\f1\fs29\fsmilli14667 Benin
\f0\fs24 \

\f1\fs29\fsmilli14667 Porto
\f0\fs24 \

\f1\fs29\fsmilli14667 Novo
\f0\fs24 \

\f1\fs29\fsmilli14667 Bhutan
\f0\fs24 \

\f1\fs29\fsmilli14667 Thimphu
\f0\fs24 \

\f1\fs29\fsmilli14667 Bolivia
\f0\fs24 \

\f1\fs29\fsmilli14667 La Paz (administrative); Sucre (judicial)
\f0\fs24 \

\f1\fs29\fsmilli14667 Bosnia and Herzegovina
\f0\fs24 \

\f1\fs29\fsmilli14667 Sarajevo
\f0\fs24 \

\f1\fs29\fsmilli14667 Botswana
\f0\fs24 \

\f1\fs29\fsmilli14667 Gaborone
\f0\fs24 \

\f1\fs29\fsmilli14667 Brazil
\f0\fs24 \

\f1\fs29\fsmilli14667 Brasilia
\f0\fs24 \

\f1\fs29\fsmilli14667 Brunei
\f0\fs24 \

\f1\fs29\fsmilli14667 Bandar Seri Begawan
\f0\fs24 \

\f1\fs29\fsmilli14667 Bulgaria
\f0\fs24 \

\f1\fs29\fsmilli14667 Sofia
\f0\fs24 \

\f1\fs29\fsmilli14667 Burkina Faso
\f0\fs24 \

\f1\fs29\fsmilli14667 Ouagadougou
\f0\fs24 \

\f1\fs29\fsmilli14667 Burundi
\f0\fs24 \

\f1\fs29\fsmilli14667 Bujumbura
\f0\fs24 \

\f1\fs29\fsmilli14667 Cambodia
\f0\fs24 \

\f1\fs29\fsmilli14667 Phnom Penh
\f0\fs24 \

\f1\fs29\fsmilli14667 Cameroon
\f0\fs24 \

\f1\fs29\fsmilli14667 Yaounde
\f0\fs24 \

\f1\fs29\fsmilli14667 Canada
\f0\fs24 \

\f1\fs29\fsmilli14667 Ottawa
\f0\fs24 \

\f1\fs29\fsmilli14667 Cape Verde
\f0\fs24 \

\f1\fs29\fsmilli14667 Praia
\f0\fs24 \

\f1\fs29\fsmilli14667 Central African Republic
\f0\fs24 \

\f1\fs29\fsmilli14667 Bangui
\f0\fs24 \

\f1\fs29\fsmilli14667 Chad
\f0\fs24 \

\f1\fs29\fsmilli14667 N'Djamena
\f0\fs24 \

\f1\fs29\fsmilli14667 Chile
\f0\fs24 \

\f1\fs29\fsmilli14667 Santiago
\f0\fs24 \

\f1\fs29\fsmilli14667 China
\f0\fs24 \

\f1\fs29\fsmilli14667 Beijing
\f0\fs24 \

\f1\fs29\fsmilli14667 Colombia
\f0\fs24 \

\f1\fs29\fsmilli14667 Bogota
\f0\fs24 \

\f1\fs29\fsmilli14667 Comoros
\f0\fs24 \

\f1\fs29\fsmilli14667 Moroni
\f0\fs24 \

\f1\fs29\fsmilli14667 Congo, Republic of the
\f0\fs24 \

\f1\fs29\fsmilli14667 Brazzaville
\f0\fs24 \

\f1\fs29\fsmilli14667 Congo, Democratic Republic of the
\f0\fs24 \

\f1\fs29\fsmilli14667 Kinshasa
\f0\fs24 \

\f1\fs29\fsmilli14667 Costa Rica
\f0\fs24 \

\f1\fs29\fsmilli14667 San Jose
\f0\fs24 \

\f1\fs29\fsmilli14667 Cote d'Ivoire
\f0\fs24 \

\f1\fs29\fsmilli14667 Yamoussoukro (official); Abidjan (de facto)
\f0\fs24 \

\f1\fs29\fsmilli14667 Croatia
\f0\fs24 \

\f1\fs29\fsmilli14667 Zagreb
\f0\fs24 \

\f1\fs29\fsmilli14667 Cuba
\f0\fs24 \

\f1\fs29\fsmilli14667 Havana
\f0\fs24 \

\f1\fs29\fsmilli14667 Cyprus
\f0\fs24 \

\f1\fs29\fsmilli14667 Nicosia
\f0\fs24 \

\f1\fs29\fsmilli14667 Czech Republic
\f0\fs24 \

\f1\fs29\fsmilli14667 Prague
\f0\fs24 \

\f1\fs29\fsmilli14667 Denmark
\f0\fs24 \

\f1\fs29\fsmilli14667 Copenhagen
\f0\fs24 \

\f1\fs29\fsmilli14667 Djibouti
\f0\fs24 \

\f1\fs29\fsmilli14667 Djibouti
\f0\fs24 \

\f1\fs29\fsmilli14667 Dominica
\f0\fs24 \

\f1\fs29\fsmilli14667 Roseau
\f0\fs24 \

\f1\fs29\fsmilli14667 Dominican Republic
\f0\fs24 \

\f1\fs29\fsmilli14667 Santo Domingo
\f0\fs24 \

\f1\fs29\fsmilli14667 East Timor (Timor
\f0\fs24 \

\f1\fs29\fsmilli14667 Leste)
\f0\fs24 \

\f1\fs29\fsmilli14667 Dili
\f0\fs24 \

\f1\fs29\fsmilli14667 Ecuador
\f0\fs24 \

\f1\fs29\fsmilli14667 Quito
\f0\fs24 \

\f1\fs29\fsmilli14667 Egypt
\f0\fs24 \

\f1\fs29\fsmilli14667 Cairo
\f0\fs24 \

\f1\fs29\fsmilli14667 El Salvador
\f0\fs24 \

\f1\fs29\fsmilli14667 San Salvador
\f0\fs24 \

\f1\fs29\fsmilli14667 Equatorial Guinea
\f0\fs24 \

\f1\fs29\fsmilli14667 Malabo
\f0\fs24 \

\f1\fs29\fsmilli14667 Eritrea
\f0\fs24 \

\f1\fs29\fsmilli14667 Asmara
\f0\fs24 \

\f1\fs29\fsmilli14667 Estonia
\f0\fs24 \

\f1\fs29\fsmilli14667 Tallinn
\f0\fs24 \

\f1\fs29\fsmilli14667 Ethiopia
\f0\fs24 \

\f1\fs29\fsmilli14667 Addis Ababa
\f0\fs24 \

\f1\fs29\fsmilli14667 Fiji
\f0\fs24 \

\f1\fs29\fsmilli14667 Suva
\f0\fs24 \

\f1\fs29\fsmilli14667 Finland
\f0\fs24 \

\f1\fs29\fsmilli14667 Helsinki
\f0\fs24 \

\f1\fs29\fsmilli14667 France
\f0\fs24 \

\f1\fs29\fsmilli14667 Paris
\f0\fs24 \

\f1\fs29\fsmilli14667 Gabon
\f0\fs24 \

\f1\fs29\fsmilli14667 Libreville
\f0\fs24 \

\f1\fs29\fsmilli14667 The Gambia
\f0\fs24 \

\f1\fs29\fsmilli14667 Banjul
\f0\fs24 \

\f1\fs29\fsmilli14667 Georgia
\f0\fs24 \

\f1\fs29\fsmilli14667 Tbilisi
\f0\fs24 \

\f1\fs29\fsmilli14667 Germany
\f0\fs24 \

\f1\fs29\fsmilli14667 Berlin
\f0\fs24 \

\f1\fs29\fsmilli14667 Ghana
\f0\fs24 \

\f1\fs29\fsmilli14667 Accra
\f0\fs24 \

\f1\fs29\fsmilli14667 Greece
\f0\fs24 \

\f1\fs29\fsmilli14667 Athens
\f0\fs24 \

\f1\fs29\fsmilli14667 Grenada
\f0\fs24 \

\f1\fs29\fsmilli14667 Saint George's
\f0\fs24 \

\f1\fs29\fsmilli14667 Guatemala
\f0\fs24 \

\f1\fs29\fsmilli14667 Guatemala City
\f0\fs24 \

\f1\fs29\fsmilli14667 Guinea
\f0\fs24 \

\f1\fs29\fsmilli14667 Conakry
\f0\fs24 \

\f1\fs29\fsmilli14667 Guinea
\f0\fs24 \

\f1\fs29\fsmilli14667 Bissau
\f0\fs24 \

\f1\fs29\fsmilli14667 Bissau
\f0\fs24 \

\f1\fs29\fsmilli14667 Guyana
\f0\fs24 \

\f1\fs29\fsmilli14667 Georgetown
\f0\fs24 \

\f1\fs29\fsmilli14667 Haiti
\f0\fs24 \

\f1\fs29\fsmilli14667 Port
\f0\fs24 \

\f1\fs29\fsmilli14667 au
\f0\fs24 \

\f1\fs29\fsmilli14667 Prince
\f0\fs24 \

\f1\fs29\fsmilli14667 Honduras
\f0\fs24 \

\f1\fs29\fsmilli14667 Tegucigalpa
\f0\fs24 \

\f1\fs29\fsmilli14667 Hungary
\f0\fs24 \

\f1\fs29\fsmilli14667 Budapest
\f0\fs24 \

\f1\fs29\fsmilli14667 Iceland
\f0\fs24 \

\f1\fs29\fsmilli14667 Reykjavik
\f0\fs24 \

\f1\fs29\fsmilli14667 India
\f0\fs24 \

\f1\fs29\fsmilli14667 New Delhi
\f0\fs24 \

\f1\fs29\fsmilli14667 Indonesia
\f0\fs24 \

\f1\fs29\fsmilli14667 Jakarta
\f0\fs24 \

\f1\fs29\fsmilli14667 Iran
\f0\fs24 \

\f1\fs29\fsmilli14667 Tehran
\f0\fs24 \

\f1\fs29\fsmilli14667 Iraq
\f0\fs24 \

\f1\fs29\fsmilli14667 Baghdad
\f0\fs24 \

\f1\fs29\fsmilli14667 Ireland
\f0\fs24 \

\f1\fs29\fsmilli14667 Dublin
\f0\fs24 \

\f1\fs29\fsmilli14667 Israel
\f0\fs24 \

\f1\fs29\fsmilli14667 Jerusalem*
\f0\fs24 \

\f1\fs29\fsmilli14667 Italy
\f0\fs24 \

\f1\fs29\fsmilli14667 Rome
\f0\fs24 \

\f1\fs29\fsmilli14667 Jamaica
\f0\fs24 \

\f1\fs29\fsmilli14667 Kingston
\f0\fs24 \

\f1\fs29\fsmilli14667 Japan
\f0\fs24 \

\f1\fs29\fsmilli14667 Tokyo
\f0\fs24 \

\f1\fs29\fsmilli14667 Jordan
\f0\fs24 \

\f1\fs29\fsmilli14667 Amman
\f0\fs24 \

\f1\fs29\fsmilli14667 Kazakhstan
\f0\fs24 \

\f1\fs29\fsmilli14667 Astana
\f0\fs24 \

\f1\fs29\fsmilli14667 Kenya
\f0\fs24 \

\f1\fs29\fsmilli14667 Nairobi
\f0\fs24 \

\f1\fs29\fsmilli14667 Kiribati
\f0\fs24 \

\f1\fs29\fsmilli14667 Tarawa Atoll
\f0\fs24 \

\f1\fs29\fsmilli14667 Korea, North
\f0\fs24 \

\f1\fs29\fsmilli14667 Pyongyang
\f0\fs24 \

\f1\fs29\fsmilli14667 Korea, South
\f0\fs24 \

\f1\fs29\fsmilli14667 Seoul
\f0\fs24 \

\f1\fs29\fsmilli14667 Kosovo
\f0\fs24 \

\f1\fs29\fsmilli14667 Pristina
\f0\fs24 \

\f1\fs29\fsmilli14667 Kuwait
\f0\fs24 \

\f1\fs29\fsmilli14667 Kuwait City
\f0\fs24 \

\f1\fs29\fsmilli14667 Kyrgyzstan
\f0\fs24 \

\f1\fs29\fsmilli14667 Bishkek
\f0\fs24 \

\f1\fs29\fsmilli14667 Laos
\f0\fs24 \

\f1\fs29\fsmilli14667 Vientiane
\f0\fs24 \

\f1\fs29\fsmilli14667 Latvia
\f0\fs24 \

\f1\fs29\fsmilli14667 Riga
\f0\fs24 \

\f1\fs29\fsmilli14667 Lebanon
\f0\fs24 \

\f1\fs29\fsmilli14667 Beirut
\f0\fs24 \

\f1\fs29\fsmilli14667 Lesotho
\f0\fs24 \

\f1\fs29\fsmilli14667 Maseru
\f0\fs24 \

\f1\fs29\fsmilli14667 Liberia
\f0\fs24 \

\f1\fs29\fsmilli14667 Monrovia
\f0\fs24 \

\f1\fs29\fsmilli14667 Libya
\f0\fs24 \

\f1\fs29\fsmilli14667 Tripoli
\f0\fs24 \

\f1\fs29\fsmilli14667 Liechtenstein
\f0\fs24 \

\f1\fs29\fsmilli14667 Vaduz
\f0\fs24 \

\f1\fs29\fsmilli14667 Lithuania
\f0\fs24 \

\f1\fs29\fsmilli14667 Vilnius
\f0\fs24 \

\f1\fs29\fsmilli14667 Luxembourg
\f0\fs24 \

\f1\fs29\fsmilli14667 Luxembourg
\f0\fs24 \

\f1\fs29\fsmilli14667 Macedonia
\f0\fs24 \

\f1\fs29\fsmilli14667 Skopje
\f0\fs24 \

\f1\fs29\fsmilli14667 Madagascar
\f0\fs24 \

\f1\fs29\fsmilli14667 Antananarivo
\f0\fs24 \

\f1\fs29\fsmilli14667 Malawi
\f0\fs24 \

\f1\fs29\fsmilli14667 Lilongwe
\f0\fs24 \

\f1\fs29\fsmilli14667 Malaysia
\f0\fs24 \

\f1\fs29\fsmilli14667 Kuala Lumpur
\f0\fs24 \

\f1\fs29\fsmilli14667 Maldives
\f0\fs24 \

\f1\fs29\fsmilli14667 Male
\f0\fs24 \

\f1\fs29\fsmilli14667 Mali
\f0\fs24 \

\f1\fs29\fsmilli14667 Bamako
\f0\fs24 \

\f1\fs29\fsmilli14667 Malta
\f0\fs24 \

\f1\fs29\fsmilli14667 Valletta
\f0\fs24 \

\f1\fs29\fsmilli14667 Marshall Islands
\f0\fs24 \

\f1\fs29\fsmilli14667 Majuro
\f0\fs24 \

\f1\fs29\fsmilli14667 Mauritania
\f0\fs24 \

\f1\fs29\fsmilli14667 Nouakchott
\f0\fs24 \

\f1\fs29\fsmilli14667 Mauritius
\f0\fs24 \

\f1\fs29\fsmilli14667 Port Louis
\f0\fs24 \

\f1\fs29\fsmilli14667 Mexico
\f0\fs24 \

\f1\fs29\fsmilli14667 Mexico City
\f0\fs24 \

\f1\fs29\fsmilli14667 Micronesia, Federated States of
\f0\fs24 \

\f1\fs29\fsmilli14667 Palikir
\f0\fs24 \

\f1\fs29\fsmilli14667 Moldova
\f0\fs24 \

\f1\fs29\fsmilli14667 Chisinau
\f0\fs24 \

\f1\fs29\fsmilli14667 Monaco
\f0\fs24 \

\f1\fs29\fsmilli14667 Monaco
\f0\fs24 \

\f1\fs29\fsmilli14667 Mongolia
\f0\fs24 \

\f1\fs29\fsmilli14667 Ulaanbaatar
\f0\fs24 \

\f1\fs29\fsmilli14667 Montenegro
\f0\fs24 \

\f1\fs29\fsmilli14667 Podgorica
\f0\fs24 \

\f1\fs29\fsmilli14667 Morocco
\f0\fs24 \

\f1\fs29\fsmilli14667 Rabat
\f0\fs24 \

\f1\fs29\fsmilli14667 Mozambique
\f0\fs24 \

\f1\fs29\fsmilli14667 Maputo
\f0\fs24 \

\f1\fs29\fsmilli14667 Myanmar (Burma)
\f0\fs24 \

\f1\fs29\fsmilli14667 Naypyidaw\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 Namibia
\f0\fs24 \

\f1\fs29\fsmilli14667 Windhoek
\f0\fs24 \

\f1\fs29\fsmilli14667 Nauru
\f0\fs24 \

\f1\fs29\fsmilli14667 none of the above\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 Nepal
\f0\fs24 \

\f1\fs29\fsmilli14667 Kathmandu
\f0\fs24 \

\f1\fs29\fsmilli14667 Netherlands
\f0\fs24 \

\f1\fs29\fsmilli14667 Amsterdam
\f0\fs24 \

\f1\fs29\fsmilli14667 New Zealand
\f0\fs24 \

\f1\fs29\fsmilli14667 Wellington
\f0\fs24 \

\f1\fs29\fsmilli14667 Nicaragua
\f0\fs24 \

\f1\fs29\fsmilli14667 Managua
\f0\fs24 \

\f1\fs29\fsmilli14667 Niger
\f0\fs24 \

\f1\fs29\fsmilli14667 Niamey
\f0\fs24 \

\f1\fs29\fsmilli14667 Nigeria
\f0\fs24 \

\f1\fs29\fsmilli14667 Abuja
\f0\fs24 \

\f1\fs29\fsmilli14667 Norway
\f0\fs24 \

\f1\fs29\fsmilli14667 Oslo
\f0\fs24 \

\f1\fs29\fsmilli14667 Oman
\f0\fs24 \

\f1\fs29\fsmilli14667 Muscat
\f0\fs24 \

\f1\fs29\fsmilli14667 Pakistan
\f0\fs24 \

\f1\fs29\fsmilli14667 Islamabad
\f0\fs24 \

\f1\fs29\fsmilli14667 Palau
\f0\fs24 \

\f1\fs29\fsmilli14667 Melekeok
\f0\fs24 \

\f1\fs29\fsmilli14667 Panama
\f0\fs24 \

\f1\fs29\fsmilli14667 Panama City
\f0\fs24 \

\f1\fs29\fsmilli14667 Papua New Guinea
\f0\fs24 \

\f1\fs29\fsmilli14667 Port Moresby
\f0\fs24 \

\f1\fs29\fsmilli14667 Paraguay
\f0\fs24 \

\f1\fs29\fsmilli14667 Asuncion
\f0\fs24 \

\f1\fs29\fsmilli14667 Peru
\f0\fs24 \

\f1\fs29\fsmilli14667 Lima
\f0\fs24 \

\f1\fs29\fsmilli14667 Philippines
\f0\fs24 \

\f1\fs29\fsmilli14667 Manila
\f0\fs24 \

\f1\fs29\fsmilli14667 Poland
\f0\fs24 \

\f1\fs29\fsmilli14667 Warsaw
\f0\fs24 \

\f1\fs29\fsmilli14667 Portugal
\f0\fs24 \

\f1\fs29\fsmilli14667 Lisbon
\f0\fs24 \

\f1\fs29\fsmilli14667 Qatar
\f0\fs24 \

\f1\fs29\fsmilli14667 Doha
\f0\fs24 \

\f1\fs29\fsmilli14667 Romania
\f0\fs24 \

\f1\fs29\fsmilli14667 Bucharest
\f0\fs24 \

\f1\fs29\fsmilli14667 Russia
\f0\fs24 \

\f1\fs29\fsmilli14667 Moscow
\f0\fs24 \

\f1\fs29\fsmilli14667 Rwanda
\f0\fs24 \

\f1\fs29\fsmilli14667 Kigali
\f0\fs24 \

\f1\fs29\fsmilli14667 Saint Kitts and Nevis
\f0\fs24 \

\f1\fs29\fsmilli14667 Basseterre
\f0\fs24 \

\f1\fs29\fsmilli14667 Saint Lucia
\f0\fs24 \

\f1\fs29\fsmilli14667 Castries
\f0\fs24 \

\f1\fs29\fsmilli14667 Saint Vincent and the Grenadines
\f0\fs24 \

\f1\fs29\fsmilli14667 Kingstown
\f0\fs24 \

\f1\fs29\fsmilli14667 Samoa
\f0\fs24 \

\f1\fs29\fsmilli14667 Apia
\f0\fs24 \

\f1\fs29\fsmilli14667 San Marino
\f0\fs24 \

\f1\fs29\fsmilli14667 San Marino
\f0\fs24 \

\f1\fs29\fsmilli14667 Sao Tome and Principe
\f0\fs24 \

\f1\fs29\fsmilli14667 Sao Tome
\f0\fs24 \

\f1\fs29\fsmilli14667 Saudi Arabia
\f0\fs24 \

\f1\fs29\fsmilli14667 Riyadh
\f0\fs24 \

\f1\fs29\fsmilli14667 Senegal
\f0\fs24 \

\f1\fs29\fsmilli14667 Dakar
\f0\fs24 \

\f1\fs29\fsmilli14667 Serbia
\f0\fs24 \

\f1\fs29\fsmilli14667 Belgrade
\f0\fs24 \

\f1\fs29\fsmilli14667 Seychelles
\f0\fs24 \

\f1\fs29\fsmilli14667 Victoria
\f0\fs24 \

\f1\fs29\fsmilli14667 Sierra Leone
\f0\fs24 \

\f1\fs29\fsmilli14667 Freetown
\f0\fs24 \

\f1\fs29\fsmilli14667 Singapore
\f0\fs24 \

\f1\fs29\fsmilli14667 Singapore
\f0\fs24 \

\f1\fs29\fsmilli14667 Slovakia
\f0\fs24 \

\f1\fs29\fsmilli14667 Bratislava
\f0\fs24 \

\f1\fs29\fsmilli14667 Slovenia
\f0\fs24 \

\f1\fs29\fsmilli14667 Ljubljana
\f0\fs24 \

\f1\fs29\fsmilli14667 Solomon Islands
\f0\fs24 \

\f1\fs29\fsmilli14667 Honiara
\f0\fs24 \

\f1\fs29\fsmilli14667 Somalia
\f0\fs24 \

\f1\fs29\fsmilli14667 Mogadishu
\f0\fs24 \

\f1\fs29\fsmilli14667 South Africa
\f0\fs24 \

\f1\fs29\fsmilli14667 Pretoria (administrative); Cape Town (legislative); Bloemfontein (judiciary)
\f0\fs24 \

\f1\fs29\fsmilli14667 South Sudan
\f0\fs24 \

\f1\fs29\fsmilli14667 Juba
\f0\fs24 \

\f1\fs29\fsmilli14667 Spain
\f0\fs24 \

\f1\fs29\fsmilli14667 Madrid
\f0\fs24 \

\f1\fs29\fsmilli14667 Sri Lanka
\f0\fs24 \

\f1\fs29\fsmilli14667 Colombo
\f0\fs24 \

\f1\fs29\fsmilli14667 Sudan
\f0\fs24 \

\f1\fs29\fsmilli14667 Khartoum
\f0\fs24 \

\f1\fs29\fsmilli14667 Suriname
\f0\fs24 \

\f1\fs29\fsmilli14667 Paramaribo
\f0\fs24 \

\f1\fs29\fsmilli14667 Swaziland
\f0\fs24 \

\f1\fs29\fsmilli14667 Mbabane
\f0\fs24 \

\f1\fs29\fsmilli14667 Sweden
\f0\fs24 \

\f1\fs29\fsmilli14667 Stockholm
\f0\fs24 \

\f1\fs29\fsmilli14667 Switzerland
\f0\fs24 \

\f1\fs29\fsmilli14667 Bern
\f0\fs24 \

\f1\fs29\fsmilli14667 Syria
\f0\fs24 \

\f1\fs29\fsmilli14667 Damascus
\f0\fs24 \

\f1\fs29\fsmilli14667 Taiwan
\f0\fs24 \

\f1\fs29\fsmilli14667 Taipei
\f0\fs24 \

\f1\fs29\fsmilli14667 Tajikistan
\f0\fs24 \

\f1\fs29\fsmilli14667 Dushanbe
\f0\fs24 \

\f1\fs29\fsmilli14667 Tanzania
\f0\fs24 \

\f1\fs29\fsmilli14667 Dodoma\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 Thailand
\f0\fs24 \

\f1\fs29\fsmilli14667 Bangkok
\f0\fs24 \

\f1\fs29\fsmilli14667 Togo
\f0\fs24 \

\f1\fs29\fsmilli14667 Lome
\f0\fs24 \

\f1\fs29\fsmilli14667 Tonga
\f0\fs24 \

\f1\fs29\fsmilli14667 Nuku'alofa
\f0\fs24 \

\f1\fs29\fsmilli14667 Trinidad and Tobago
\f0\fs24 \

\f1\fs29\fsmilli14667 Port of Spain
\f0\fs24 \

\f1\fs29\fsmilli14667 Tunisia
\f0\fs24 \

\f1\fs29\fsmilli14667 Tunis
\f0\fs24 \

\f1\fs29\fsmilli14667 Turkey
\f0\fs24 \

\f1\fs29\fsmilli14667 Ankara
\f0\fs24 \

\f1\fs29\fsmilli14667 Turkmenistan
\f0\fs24 \

\f1\fs29\fsmilli14667 Ashgabat
\f0\fs24 \

\f1\fs29\fsmilli14667 Tuvalu
\f0\fs24 \

\f1\fs29\fsmilli14667 Vaiaku village, Funafuti province
\f0\fs24 \

\f1\fs29\fsmilli14667 Uganda
\f0\fs24 \

\f1\fs29\fsmilli14667 Kampala
\f0\fs24 \

\f1\fs29\fsmilli14667 Ukraine
\f0\fs24 \

\f1\fs29\fsmilli14667 Kyiv
\f0\fs24 \

\f1\fs29\fsmilli14667 United Arab Emirates
\f0\fs24 \

\f1\fs29\fsmilli14667 Abu Dhabi
\f0\fs24 \

\f1\fs29\fsmilli14667 United Kingdom
\f0\fs24 \

\f1\fs29\fsmilli14667 London
\f0\fs24 \

\f1\fs29\fsmilli14667 United States of America
\f0\fs24 \

\f1\fs29\fsmilli14667 Washington D.C.
\f0\fs24 \

\f1\fs29\fsmilli14667 Uruguay
\f0\fs24 \

\f1\fs29\fsmilli14667 Montevideo
\f0\fs24 \

\f1\fs29\fsmilli14667 Uzbekistan
\f0\fs24 \

\f1\fs29\fsmilli14667 Tashkent
\f0\fs24 \

\f1\fs29\fsmilli14667 Vanuatu
\f0\fs24 \

\f1\fs29\fsmilli14667 Port Vila
\f0\fs24 \

\f1\fs29\fsmilli14667 Vatican City (Holy See)
\f0\fs24 \

\f1\fs29\fsmilli14667 Vatican City
\f0\fs24 \

\f1\fs29\fsmilli14667 Venezuela
\f0\fs24 \

\f1\fs29\fsmilli14667 Caracas
\f0\fs24 \

\f1\fs29\fsmilli14667 Vietnam
\f0\fs24 \

\f1\fs29\fsmilli14667 Hanoi
\f0\fs24 \

\f1\fs29\fsmilli14667 Yemen
\f0\fs24 \

\f1\fs29\fsmilli14667 Sanaa
\f0\fs24 \

\f1\fs29\fsmilli14667 Zambia
\f0\fs24 \

\f1\fs29\fsmilli14667 Lusaka
\f0\fs24 \

\f1\fs29\fsmilli14667 Zimbabwe
\f0\fs24 \

\f1\fs29\fsmilli14667 Harare
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
}